{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-02-25T18:38:24Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "TDC1000_Front_End_AutoRoute"
        },
        "Owner": "Austin Motes <agmotes@ncsu.edu>",
        "Size": {
            "X": 160,
            "Y": 100
        }
    }
}
