{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-06-24T13:47:08Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.3.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "XBEE_BREAKOUT"
        },
        "Owner": "Austin Motes <agmotes@ncsu.edu>",
        "Size": {
            "X": 62.21,
            "Y": 64.44
        }
    }
}
