EAGLE AutoRouter Statistics:

Job           : C:/Users/agmotes165/Documents/eagle/projects/UltraSonic 1Axis/TDC1000_Front_End.brd

Start at      : 12:40:35 (2/19/2019)
End at        : 12:44:42 (2/19/2019)
Elapsed time  : 00:03:04

Signals       :    58   RoutingGrid: 6 mil  Layers: 2
Connections   :   123   predefined:  0 ( 0 Vias )

Router memory :   7012356

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:55  00:00:41  00:00:11  00:00:06  00:00:05  00:00:06
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :        40        76        52        54        54        54
Vias              :         0        24        23        20        19        19
Resolution        :    32.5 %    61.8 %    42.3 %    43.9 %    43.9 %    43.9 %

Final             : 43.9% finished
